

documentos = 1000

query = "ciencia computacion"

  r1 =  doc1
  r2 =  doc2
  r3 =  doc3
  ....
  r15 = doc15


    lista palabras de los 15 documentos
            palabra1 = 0.8 
            palabra2 = 0.4
            palabra3 = 0.9
            ........
            palabraN = 0.1

    100 individuos  

        [ pal1 , pal2, pal3, pal4, pal5, pal6]
        [ pal1 , pal2, pal3, pal4, pal5, pal6]
        [ pal1 , pal2, pal3, pal4, pal5, pal6]
        [ pal1 , pal2, pal3, pal4, pal5, pal6]
        [ pal1 , pal2, pal3, pal4, pal5, pal6]


        ("palabra" , 0.3) , ("palabra2" , 0.3) , ("palabra3" , 0.3) , ("palabra4" , 0.3) , ("palabra5" , 0.3)


        
           - calcular_fitness_poblacion()
           - total_cruces = ??
           - ordenar_poblacion_y_fitness()

        	while(numero_generaciones)
        	{
        		- seleccion_por_torneo o ruleta
        		- realizar_cruce(total_cruces)
        		- cacular_fitness_poblacion()
        		- ordenar_poblacion_y_fitness()

        	}


        																							  Fitness	

      Individuo1:  ("p1" , 5) , ("p2" , 7) , ("p3" , 2) , ("p4" , 6) , ("p5" , 3) , ("p6" , 2.5)         8
      Individuo2:  ("p1" , 4) , ("p2" , 5) , ("p3" , 8.5) , ("p4" , 0.36) , ("p5" , 2) , ("p6" , 5.5)    5
      Individuo3:  ("p1" , 7) , ("p2" , 1) , ("p3" , 1.5) , ("p4" , 0.6) , ("p5" , 4) , ("p6" , 3.5)     4
      Individuo4:  ("p1" , 5) , ("p2" , 7) , ("p3" , 2) , ("p4" , 6) , ("p5" , 3) , ("p6" , 2.5)         9

        

       1-3 2-4

       I1 > I3       
       I2  < I4

    * Seleccion x torneo   
       Individuo1:  ("p1" , 5) , ("p2" , 7) , ("p3" , 2) , ("p4" , 6) , ("p5" , 3) , ("p6" , 2.5)
       Individuo2:  ("p1" , 5) , ("p2" , 7) , ("p3" , 2) , ("p4" , 6) , ("p5" , 3) , ("p6" , 2.5)
       Individuo3:  ("p1" , 2) , ("p2" , 8) , ("p3" , 10) , ("p4" , 3.5) , ("p5" , 0.3) , ("p6" , 5.5)
       Individuo4:  ("p1" , 2) , ("p2" , 8) , ("p3" , 10) , ("p4" , 3.5) , ("p5" , 0.3) , ("p6" , 5.5)

    * Realizar cruce
      2-3  1-4

      Individuo2:  ("p1" , 5) , ("p2" , 7) , ("p3" , 2) ,,,, ("p4" , 6) , ("p5" , 3) , ("p6" , 2.5)
      Individuo3:  ("p1" , 2) , ("p2" , 8) , ("p3" , 10) ,,,, ("p4" , 3.5) , ("p5" , 0.3) , ("p6" , 5.5)
      ------------------------------------------------------------------------------------------------ 
      NIndividuo2:  ("p1" , 5) , ("p2" , 7) , ("p3" , 2), ("p4" , 3.5) , ("p5" , 0.3) , ("p6" , 5.5)
      NIndividuo3:	("p1" , 2) , ("p2" , 8) , ("p3" , 10), ("p4" , 3.5) , ("p5" , 0.3) , ("p6" , 5.5)



      Individuo1:  ("p1" , 5) , ("p2" , 7) ,,,,, ("p3" , 2) , ("p4" , 6) , ("p5" , 3) , ("p6" , 2.5)
      Individuo4:  ("p1" , 2) , ("p2" , 8) ,,,,, ("p3" , 10) , ("p4" , 3.5) , ("p5" , 0.3) , ("p6" , 5.5)
      --------------------------------------------------------------------------------------------------
      NIndividuo1: ("p1" , 5) , ("p2" , 7) , ("p3" , 10) , ("p4" , 3.5) , ("p5" , 0.3) , ("p6" , 5.5)
      NIndividuo3:  ("p1" , 2) , ("p2" , 8) , ("p3" , 2) , ("p4" , 6) , ("p5" , 3) , ("p6" , 2.5)



















